plugins {
    id 'java'
    id 'java-library'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springAiAlibabaVersion', "1.1.0.0-RC2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "com.alibaba.cloud.ai:spring-ai-alibaba-bom:${springAiAlibabaVersion}"
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources'] // 确保资源目录被正确打包
        }
    }
}


dependencies {
    // 1. 引入 common（实体类可能依赖 DTO 或工具）
    implementation project(':rag-common')
    implementation project(":rag-dao")

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "org.springframework.ai:spring-ai-rag"
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'


    implementation 'org.springframework.ai:spring-ai-elasticsearch-store'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 引入jdbc
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
    api 'org.elasticsearch.client:elasticsearch-rest-client:9.1.4'
    api 'co.elastic.clients:elasticsearch-java:9.1.4'

    // 工具包
    implementation 'cn.hutool:hutool-all:5.8.16'
    // s3相关
    implementation 'software.amazon.awssdk:netty-nio-client:2.32.16'
    implementation("software.amazon.awssdk:s3-transfer-manager:2.32.16")
    implementation 'software.amazon.awssdk:s3:2.32.16'
    implementation 'software.amazon.awssdk:core:2.32.16'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.13.0")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // 注解处理器，用于生成代码
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.checkerframework:checker-qual:3.49.1'
    // 数据库相关
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-graph-core"

    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-tool-calling-searches:1.1.0.0-M4'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.20.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"


    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-agent-framework'
    implementation("org.redisson:redisson-spring-boot-starter:3.27.0")
//    // neo4j
//    implementation "org.springframework.boot:spring-boot-starter-data-neo4j"
}

test {
    useJUnitPlatform()
}