# rag

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.en.md  README.md  README.zh-CN.md  ROADMAP.md  SECURITY.md  SUPPORT.md  build.gradle  gradle.properties  settings.gradle
chat/: build.gradle
chat/src/main/java/com/gengzi/config/: WebClientConfig.java
chat/src/main/java/com/gengzi/controller/: ChatRag.java
chat/src/main/java/com/gengzi/entity/: RagChatMessage.java  RagMessageRecord.java  ReferenceDocument.java
chat/src/main/java/com/gengzi/request/: TtsStreaming.java
chat/src/main/java/com/gengzi/security/: JwtReactiveAuthenticationManager.java  JwtTokenProvider.java  PasswordConfig.java
chat/src/main/java/com/gengzi/service/: TtsService.java
chat/src/main/java/com/gengzi/web/: GlobalExceptionHandler.java
chat/src/main/resources/: application-dev.yml  application.yml
common/: build.gradle
common/src/main/resources/: application.yml
rag-agent/: REMADE.md  build.gradle
rag-agent-teams/: README.md  build.gradle
rag-agent-teams/docs/: ARCHITECTURE.md  DESIGN.md
rag-agent-teams/src/main/java/com/gengzi/: AgentTeamsApplication.java
rag-agent-teams/src/main/resources/: application.yml
rag-agent/md/: 源码分析.md
rag-agent/src/main/java/com/gengzi/: RagAgentApplication.java
rag-agent/src/main/java/com/gengzi/advisor/: UpdateOnlyMessageChatMemoryAdvisor.java
rag-agent/src/main/java/com/gengzi/agent/: AiPPTReactAgent.java  CronAgentConfiguration.java  RagAgent.java
rag-agent/src/main/java/com/gengzi/aop/: ChatStreamAspect.java
rag-agent/src/main/java/com/gengzi/config/: AgentModelsConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  ChatModeParamsConfig.java  CorsConfig.java  FileReadService.java  GlobalExceptionHandler.java  OpenApiConfig.java  ReactorDebugConfig.java
rag-agent/src/main/java/com/gengzi/controller/: AiPPTController.java  SimpleGraphController.java
rag-agent/src/main/java/com/gengzi/dispatcher/: HumanFeedbackDispatcher.java  MotherboadrChoiceDispatcher.java
rag-agent/src/main/java/com/gengzi/dto/: RagChatMessage.java
rag-agent/src/main/java/com/gengzi/enums/: NodeType.java  ParticipantType.java  TaskStatus.java
rag-agent/src/main/java/com/gengzi/graph/: AiPPTGraphConfiguration.java  CompiledGraph.java  GraphProcess.java  StateGraph.java  TestGraphProcess.java
rag-agent/src/main/java/com/gengzi/interceptor/: ToolErrorInterceptor.java
rag-agent/src/main/java/com/gengzi/node/: DefaultMapToResult.java  ExpanderNode.java  GraphConfiguration.java  HumanFeedbackNode.java  MotherboadrChoiceNode.java  OutlineGenerationNode.java  PPTGenerationNode.java  TestNode.java
rag-agent/src/main/java/com/gengzi/repository/: AgentModelParamRepository.java  AgentModelParamRepositoryImpl.java
rag-agent/src/main/java/com/gengzi/request/: AiPPTGenerateReq.java  RagChatReq.java
rag-agent/src/main/java/com/gengzi/response/: AgentGraphRes.java  AgentInfo.java  ChatAnswerResponse.java  ContentRes.java  ConversationDetailsResponse.java  LlmTextRes.java
rag-agent/src/main/resources/: agent_model_config.json  application.yml
rag-agent/src/main/resources/ppt/: 母版11.potx  母版类型-1.potx
rag-agent/src/test/java/: FluxTest.java  PPTXMasterLayoutParser.java  PptGeneratorTest.java  ReactAgentTest.java  Test.java
rag-agent/src/test/java/controller/: SimpleGraphController.java
rag-agent/src/test/java/graph/: CompiledGraph.java  StateGraph.java
rag-agent/src/test/java/graph/edge/: Edge.java
rag-agent/src/test/java/graph/node/: Node.java  ParallelNode.java
rag-agent/src/test/java/graph/state/: OverAllState.java
rag-agent/src/test/java/node/: ExpanderNode.java  GraphConfiguration.java  TestNode.java
rag-agent/src/test/resources/: ppt.txt  react.md  test.txt  大纲.md
rag-chat/: OPT.md  build.gradle
rag-chat/.claude/: settings.local.json
rag-chat/src/main/java/com/gengzi/: RagChatServerApplication.java
rag-chat/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
rag-chat/src/test/java/: AppProperties.java  DemoApplicationTests.java  DuckDbExcelControllerTest.java  ReActAgentDemoTest.java
rag-common/: build.gradle
rag-core/: build.gradle
rag-core/src/main/java/com/gengzi/: RagServerApplication.java
rag-core/src/main/resources/: application.yml
rag-core/src/test/java/: CommonmarkRagSplitter.java  Main.java  MarkdownSplitterWithoutSourcePos.java  MarkdownTextSplitter.java  MarkdownTreePrinter.java  PdfBoxParser.java  RAGMarkdownSplitter.java
rag-core/src/test/resources/textfile/: text-source.txt
rag-graph/: build.gradle
rag-graph/docs/: Neo4j社区发现算法实现分析.md  SYSTEM_DESIGN.md
rag-graph/skills/java-springboot-coding-standards/: SKILL.md
rag-graph/skills/java-springboot-coding-standards/references/: standards.md
rag-graph/src/main/java/com/gengzi/: RagGraphApplication.java
rag-graph/src/main/resources/: application.yml
rag-graph/src/main/resources/prompt/: COMMUNITY_REPORT_PROMPT.md  ENTITY_RECOGNITION_PROMPT.md  QUERY_ANALYSIS_PROMPT.md
rag-mcp/: REMADE.md  build.gradle
rag-mcp-client/: REMADE.md  build.gradle
rag-mcp-client/src/main/java/com/gengzi/: RagMcpClientApplication.java
rag-mcp-client/src/main/resources/: application.yml
rag-mcp/src/main/java/com/gengzi/: MemoryMcpTools.java  RagMcpApplication.java  ResourceMcpTools.java
rag-mcp/src/main/resources/: application.yml  openSearch_mapping.md
rag-mcp/src/main/resources/prompts/: extractor.md  query_expand.md
rag-serach/: REMADE.md  build.gradle
rag-serach/doc/: AIPPT产品设计文档.md  AIPPT技术实现方案.md  ReAct架构设计分析.md  业务流程和功能设计.md  对话.md  聊天记录.md  聊天记忆.md
rag-serach/src/main/resources/: application_search.yml
rag-serach/src/main/resources/prompts/: background.md  buildInteractiveHtmlPrompt.md  coordinator.md  planner.md  reporter.md  researcher.md
rag-serach/src/main/resources/prompts/agent/: pptGenerate.md  sys_excalidraw_prompt.md
rag-serach/src/main/resources/prompts/myagent/: planner.md  planner_next_step.md  react.md  react_next_step.md
rag-serach/src/test/resources/: application.yml
(+783 files in other folders)
