plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.17

subprojects {
    group = 'com.gengzi'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.17

    repositories {
        mavenCentral()
    }
    // 子项目应用 Spring Boot 插件（通过 apply 方式，因为 plugins 块不能直接嵌套）
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

allprojects {
    repositories {
        mavenCentral()
        // Spring仓库（加速Spring依赖）
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

ext {
    set('springAiVersion', "1.0.3")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
    dependencies {

    }
}

test {
    useJUnitPlatform()
}