plugins {
    id 'java'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'


ext {
    set('springAiAlibabaVersion', "1.0.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "com.alibaba.cloud.ai:spring-ai-alibaba-bom:${springAiAlibabaVersion}"
    }
    dependencies {

    }
}

dependencies {
    implementation project(":rag-common")
    implementation project(":rag-dao")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot AOP Starter
    implementation 'org.springframework.boot:spring-boot-starter-aop'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // 注解处理器，用于生成代码

    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-graph-core"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation("org.apache.poi:poi:5.4.1")
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation("org.apache.poi:poi-ooxml:5.4.1")
//
//    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-agent-framework:1.1.0.0-SNAPSHOT'

    // 引入jdbc
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 数据库相关
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.checkerframework:checker-qual:3.49.1'

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
    // 工具包
    implementation 'cn.hutool:hutool-all:5.8.16'
//    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope'
//    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-tool-calling-baidutranslate'
}

test {
    useJUnitPlatform()
}