plugins {
    id 'java'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'


dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework:spring-context'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.13.0")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // 注解处理器，用于生成代码
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.checkerframework:checker-qual:3.49.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    // 工具包
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation "org.springframework.ai:spring-ai-commons"

}

test {
    useJUnitPlatform()
}